.warp-bg {
  background-color: #e9eef4;
}
.breadcrumb {
  background-color: #fff;
  padding: 20px;
}
.search-box {
  flex: 1;
  padding: 10px 20px;
  background-color: #fff;
}
.search-box .el-select {
  display: block;
}
.search-box .el-cascader {
  display: block;
}
.query-btn {
  text-align: center;
}
.query-btn button {
  padding: 12px 30px;
  font-size: 16px;
}
.query-btn button:last-child {
  margin-left: 30px;
}
.query-btn button i {
  font-size: 18px;
}
.query-btn button i.el-icon-search {
  font-size: 16px;
}
.table-box {
  padding: 20px;
}
.pagination {
  background-color: #fff;
  padding: 20px;
}
.pagination .el-pagination__jump {
  margin-left: 0;
  margin-right: 10px;
}
