.warp-bg{
    background-color: #e9eef4;
}
.breadcrumb{
    background-color: #fff;
    padding: 20px;
}
.search-box{
    flex: 1;
    padding: 10px 20px;
    background-color: #fff;
}
.query-btn{
    text-align: center;
    button{
        padding: 12px 30px;
        font-size: 16px;
        &:last-child{
            margin-left: 30px;
        }
        i{
            font-size: 18px;
            &.el-icon-search{
                font-size: 16px;
            }
        }
    }
}

.table-box{
    padding: 20px;
}

.pagination{
    background-color: #fff;
    padding: 20px;
    .el-pagination__jump{
        margin-left: 0;
        margin-right: 10px;
    }
}