.main{
    .el-menu{
        .is-opened{
            .el-submenu__title{
                background-color: #4e5871 !important;
            }
            .el-menu{
                .el-menu-item{
                    background-color: #4e5871 !important;
                    &:focus,&:hover{
                        background-color: #404a62 !important;
                    }
                }
            }
        }
    }
}