.main .el-menu .el-submenu__title i {
  color: #fff;
  margin-right: 10px;
}
.main .el-menu .el-menu--inline .el-submenu .el-submenu__title {
  padding-left: 54px !important;
}
.main .el-menu .el-menu--inline .el-submenu .el-menu-item {
  padding-left: 80px !important;
}
.main .el-menu .el-menu--inline .el-menu-item {
  background-color: #4e5871 !important;
  padding-left: 58px !important;
}
.main .el-menu .is-opened .el-submenu__title {
  background-color: #4e5871 !important;
}
.main .el-menu .is-opened .el-menu .el-submenu .el-submenu__title {
  padding-left: 54px !important;
}
.main .el-menu .is-opened .el-menu .el-submenu .el-menu-item {
  padding-left: 80px !important;
}
.main .el-menu .is-opened .el-menu .el-menu-item {
  background-color: #4e5871 !important;
  padding-left: 58px !important;
}
.main .el-menu .is-opened .el-menu .el-menu-item:focus,
.main .el-menu .is-opened .el-menu .el-menu-item:hover {
  background-color: #404a62 !important;
}
